{
  "profiles": {
    "CodeCoverageSummary": {
      "commandName": "Project",
      "commandLineArgs": "--files ../../../../coverage.cobertura.xml,../../../../coverage.cobertura.xml --format=text --badge true --thresholds=\"85 90\" --fail true"
    },
    "Docker": {
      "commandName": "Docker",
      "commandLineArgs": "/src/coverage.cobertura.xml --format=md --badge=true"
    }
  }
}