{
  "profiles": {
    "CodeCoverageSummary": {
      "commandName": "Project",
      "commandLineArgs": "../../../../coverage.gcovr.xml --format=md --badge=true"
    },
    "Docker": {
      "commandName": "Docker",
      "commandLineArgs": "/src/coverage.cobertura.xml --format=md --badge=true"
    }
  }
}